{
    "name": "Exif Data Remover",
    "author": "Derviş Öksüzoğlu",
    "version": "1.0.0",
    "manifest_version": 3,
    "incognito": "not_allowed",
    "description": "Remove Exif Data from your images without leaving the browser.",
    "background": {
        "service_worker": "/src/background/service_worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "/assets/css/custom.css"
            ],
            "js": [
                "/src/app.js"
            ]
        }
    ],
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Exif Data Remover"
    },
    "default_locale": "en",
    "web_accessible_resources": [
        {
            "resources": [
                "/images/logo.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}